# Robot code
ROBOT_CODE=48db4392-c4dc-4ab8-a883-19b5606664d2

# Site code
SITE_CODE=5864bf5c-9079-4eff-84e0-7c0827e06594

# Agent type
AGENT_TYPE=DB

# Agent mode
AGENT_MODE=POST_TEST

# Agent ID
AGENT_ID=8aca1082-086c-4070-a87b-444286b7fe0a

# ECS API
ECS_API=http://0.0.0.0:8000

# ECS ROBOT MODEL
ECS_ROBOT_MODEL=ROS2_Turtlebot3

# POST API
AGENT_POST_API=http://0.0.0.0:8042